[gd_scene load_steps=9 format=1]

[ext_resource path="res://DB/DB.gd" type="Script" id=1]
[ext_resource path="res://DB/character.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/BATTLE SPRITES/explorer_sheet.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/BATTLE SPRITES/senra_idle_sheet.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/BATTLE SPRITES/rezisaPlaceholder.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/BATTLE SPRITES/negamagraPlaceholder.png" type="Texture" id=6]
[ext_resource path="res://DB/ability.gd" type="Script" id=7]
[ext_resource path="res://DB/spec.gd" type="Script" id=8]

[node name="DB" type="Node"]

script/script = ExtResource( 1 )

[node name="Characters" type="Node" parent="."]

[node name="Magra" type="Node" parent="Characters"]

script/script = ExtResource( 2 )
id = 1
name = "Magra"
spec = 0
portrait = [ Image() ]
battleSprite = ExtResource( 3 )
desc = "A crocodilian treasure hunter."
shortDesc = ""
learn_skill_ids = [ 0, 2 ]
learn_levels = [ 1, 1 ]
_HP_apt = 0
_EN_apt = 0
_MG_apt = 0
_AM_apt = 0
_PT_apt = 0
_EC_apt = 0
_DG_apt = 0
_SD_apt = 0

[node name="Senra" type="Node" parent="Characters"]

script/script = ExtResource( 2 )
id = 2
name = "Senra"
spec = 0
portrait = [ Image() ]
battleSprite = ExtResource( 4 )
desc = "A crocodilian treasure hunter."
shortDesc = ""
learn_skill_ids = [ 1, 3 ]
learn_levels = [ 1, 1 ]
_HP_apt = 0
_EN_apt = 0
_MG_apt = 0
_AM_apt = 0
_PT_apt = 0
_EC_apt = 0
_DG_apt = 0
_SD_apt = 0

[node name="Rezisa" type="Node" parent="Characters"]

script/script = ExtResource( 2 )
id = 3
name = "Rezisa"
spec = 0
portrait = [ Image() ]
battleSprite = ExtResource( 5 )
desc = "A crocodilian treasure hunter."
shortDesc = ""
learn_skill_ids = [ 0, 4 ]
learn_levels = [ 1, 1 ]
_HP_apt = 0
_EN_apt = 0
_MG_apt = 0
_AM_apt = 0
_PT_apt = 0
_EC_apt = 0
_DG_apt = 0
_SD_apt = 0

[node name="Foes" type="Node" parent="."]

[node name="NegaMagra" type="Node" parent="Foes"]

script/script = ExtResource( 2 )
id = 0
name = "Nega-Magra"
spec = 0
portrait = null
battleSprite = ExtResource( 6 )
desc = ""
shortDesc = ""
learn_skill_ids = [ 0, 10 ]
learn_levels = [ 1, 1 ]
_HP_apt = 0
_EN_apt = 0
_MG_apt = 0
_AM_apt = 0
_PT_apt = 0
_EC_apt = 0
_DG_apt = 0
_SD_apt = 0

[node name="Abilities" type="Node" parent="."]

[node name="Swing" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Attack"
id = 0
desc = "A basic melee strike."
type = 0
targetType = 0
power = 10
cost = 5
cooldown = 0
threat = 5

[node name="Cantrip" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Cantrip"
id = 1
desc = "A weak, but efficient bolt of energy."
type = 2
targetType = 0
power = 10
cost = 5
cooldown = 0
threat = 5

[node name="$MAGRA" type="Node" parent="Abilities"]

[node name="Big Shot" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Big Shot"
id = 2
desc = "A deadly pistol shot."
type = 1
targetType = 0
power = 100
cost = 5
cooldown = 1
threat = 5

[node name="$SENRA" type="Node" parent="Abilities"]

[node name="Hurl Potion" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Hurl Potion"
id = 3
desc = "A damaging potion, lobbed at an opponent."
type = 2
targetType = 0
power = 25
cost = 15
cooldown = 3
threat = 5

[node name="$REZISA" type="Node" parent="Abilities"]

[node name="Hew" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Hew"
id = 4
desc = "A mighty chop!"
type = 0
targetType = 1
power = 20
cost = 10
cooldown = 2
threat = 15

[node name="Spec" type="Node" parent="."]

[node name="Explorer" type="Node" parent="Spec"]

script/script = ExtResource( 8 )
id = 0
name = "Explorer"
type = "Damage"
desc = "A specialization."
_HP_grw = 1
_EN_grw = 2
_MG_grw = 4
_AM_grw = 1
_PT_grw = 0
_EC_grw = 0
_DG_grw = 3
_SD_grw = 2
skill_list = null
skill_learn_level = null
upgrade_levels = null
upgrade_specs = null
equip_type = 0

[node name="Gardener" type="Node" parent="Spec"]

[node name="Mercenary" type="Node" parent="Spec"]


