[gd_scene load_steps=8 format=1]

[ext_resource path="res://DB/DB.gd" type="Script" id=1]
[ext_resource path="res://DB/character.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/BATTLE SPRITES/magraPlaceholder.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/BATTLE SPRITES/senra_idle_sheet.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/BATTLE SPRITES/rezisaPlaceholder.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/BATTLE SPRITES/negamagraPlaceholder.png" type="Texture" id=6]
[ext_resource path="res://DB/ability.gd" type="Script" id=7]

[node name="DB" type="Node"]

script/script = ExtResource( 1 )

[node name="Characters" type="Node" parent="."]

[node name="Magra" type="Node" parent="Characters"]

script/script = ExtResource( 2 )
id = 1
name = "Magra"
spec = "Gunslinger"
portrait = [ Image() ]
battleSprite = ExtResource( 3 )
desc = "A crocodilian treasure hunter."
shortDesc = ""
learn_skill_ids = [ 0, 2 ]
learn_levels = [ 1, 1 ]
_HP = 100
_EN = 100
_MG = 10
_AM = 10
_PT = 0
_EC = 0
_DG = 20
_SD = 20

[node name="Senra" type="Node" parent="Characters"]

script/script = ExtResource( 2 )
id = 2
name = "Senra"
spec = "Apothecary"
portrait = [ Image() ]
battleSprite = ExtResource( 4 )
desc = "A crocodilian treasure hunter."
shortDesc = ""
learn_skill_ids = [ 1, 3 ]
learn_levels = [ 1, 1 ]
_HP = 100
_EN = 150
_MG = 5
_AM = 5
_PT = 10
_EC = 10
_DG = 5
_SD = 10

[node name="Rezisa" type="Node" parent="Characters"]

script/script = ExtResource( 2 )
id = 3
name = "Rezisa"
spec = "Beserker"
portrait = [ Image() ]
battleSprite = ExtResource( 5 )
desc = "A crocodilian treasure hunter."
shortDesc = ""
learn_skill_ids = [ 0, 4 ]
learn_levels = [ 1, 1 ]
_HP = 150
_EN = 100
_MG = 15
_AM = 2
_PT = 5
_EC = 2
_DG = 6
_SD = 7

[node name="Foes" type="Node" parent="."]

[node name="NegaMagra" type="Node" parent="Foes"]

script/script = ExtResource( 2 )
id = 0
name = "Nega-Magra"
spec = "Doppleganger"
portrait = null
battleSprite = ExtResource( 6 )
desc = ""
shortDesc = ""
learn_skill_ids = [ 0, 10 ]
learn_levels = [ 1, 1 ]
_HP = 100
_EN = 100
_MG = 10
_AM = 10
_PT = 10
_EC = 10
_DG = 5
_SD = 5

[node name="Abilities" type="Node" parent="."]

[node name="Swing" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Attack"
id = 0
desc = "A basic melee strike."
type = 0
targetType = 0
power = 10
cost = 5
cooldown = 0
threat = 5

[node name="Cantrip" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Cantrip"
id = 1
desc = "A weak, but efficient bolt of energy."
type = 2
targetType = 0
power = 10
cost = 5
cooldown = 0
threat = 5

[node name="$MAGRA" type="Node" parent="Abilities"]

[node name="Big Shot" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Big Shot"
id = 2
desc = "A deadly pistol shot."
type = 1
targetType = 0
power = 15
cost = 5
cooldown = 1
threat = 5

[node name="$SENRA" type="Node" parent="Abilities"]

[node name="Hurl Potion" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Hurl Potion"
id = 3
desc = "A damaging potion, lobbed at an opponent."
type = 2
targetType = 0
power = 25
cost = 15
cooldown = 3
threat = 5

[node name="$REZISA" type="Node" parent="Abilities"]

[node name="Rend" type="Node" parent="Abilities"]

script/script = ExtResource( 7 )
name = "Rend"
id = 4
desc = "A mighty chop!"
type = 0
targetType = 0
power = 20
cost = 10
cooldown = 2
threat = 15


